<html>
<head>
<style>
.card-title{
font-family: "Khmer OS Muol Light";
align="center";
}
.card-img-top{
	box-shadow: 0 4px 8px 0 rgba(0,255,255,0.3);  
	transition: 0.3s;
	border-radius:15px;
	align="Center";
	width: 50%;
	padding:5px;
	height:Auto;
}
.card {
  	/* Add shadows to create the "card" effect */
 	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  
	transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {    
	padding: 2px 16px;
} 
</style>
</head>
<body>
<div class="card"> <!--Start a div-->
  <img src="1.jpg" class="card-img-top" align="center"; alt="..."> <!--add source and class-->
  <div class="card-body"> <!-- Keep class names relative to what you are doing-->
    <h2 class="card-title" align="Center">សី ធុន</h2>
    <p class="card-text">Some quick example text to build on the card
      title and make up the bulk of the card's content.</p>
    <a href="https://www.facebook.com/Thinboys/" class="btn btn-primary">Go my facebook</a> <!-- Add link
 with href and put text for button in-->
  </div>
</div> <!--Be sure to close both div-->
</body>
</html>