<HTML>
	<HEAD>
		<STYLE>
.mask {
  mask:url("mask.svg");
  mask-size: cover;
  -webkit-mask:url("mask.svg");
  -webkit-mask-size:cover;
  width:100%;
  height:100%;
}
body {
  width:100%;
  margin:0;
}

.parallax {
  width: 100%;
  height:150vh;
  background: url("img1.jpg");
  background-size: cover;
  position: relative;
}
.content-div {
  width: 100%;
  height: 200vh;
}
.headline {
  font-family: Impact,'Arial Narrow Bold', sans-serif;
  font-size: 350px;
  color: white;
  position: fixed;
  top:20vh;
  width:100%;
  text-align: center;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.1);
}
#main{
width:500px;
height:300px;
border:1px solid #d5d5d5;
padding:5px;
margin:auto;
}
.spectra{
height:200px;
width:20px;
margin:10px;
float:left;
}
#v{background-color:violet;}
#i{background-color:indigo;}
#b{background-color:blue;}
#g{background-color:green;}
#y{background-color:yellow;}
#o{background-color:orange;}
#r{background-color:red;}
</STYLE>
<BODY>
<script type="text/javascript" src="../jquery.js"></script>
<script language="javascript">
$(document).ready(function()
{
 $('.spectra').hover(function()
 {
  $(this)
  .animate({"height":"100px"}, 'fast')
  .animate({"height":"120px"}, 'fast')
  .animate({"height":"180px"}, 'fast')
  .animate({"height":"150px"}, 'slow')
  .animate({"height":"200px"}, 'slow');
 });
});
</script>
<div id="main">
  <div class="spectra" id="v"></div>
  <div class="spectra" id="i"></div>
  <div class="spectra" id="b"></div>
  <div class="spectra" id="g"></div>
  <div class="spectra" id="y"></div>
  <div class="spectra" id="o"></div>
  <div class="spectra" id="r"></div>
</div>
<div class="parallax">
  <div class="mask">
    <span class="headline">CSS MASK</span>
  </div>
</div>
<div class="content-div"></div>
</BODY>
</HTML>