<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
border-radius:15px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
border-radius:15px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
border-radius:15px;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
font-family: "Khmer OS Battambang";
border-radius:15px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
border-radius:15px;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<div class="flip-card-back">
<h1​ >ធ្វើលេង</h1>
<h3>ស្នេហាអ្នកក្រពលករស្រុកគេ</h3>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg" alt="Avatar" style="width:300px;height:300px border-radius:15px;">
    </div>
    <div class="flip-card-back">
      <h1>តោះលេង!​</h1> 
      <p>ហេមើលស្អីកូនពៅដែរមែន??</p> 
    </div>
  </div>
</div>

</body>
</html>
