<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
#background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet,brown,lightblue,yellow,green);
  background-color: black;
  font-family:'#Khmer OS Muol Light','Khmer OS Battambang' ,cursive;
}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: Auto;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<marquee behavior="alternate">
<h1 class="glow">បងមិនល្អទេ អូនជ្រើសគេទៅ</h1>
  </marquee>   
</body>
</html> 
