<html>
<head>
<title></title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #112;
}

.title {
	font-family:'Khmer OS Content';
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 100px;
	line-height: .75;
	margin: 10px 2px;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 7px;
	background-color: #122;
	border-radius: 3px;
	color: rgb(153, 75, 12);
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}
</style>
</head>
<body>
	<div class="title">
 <h1>កម្ពុជា<br/><br/><br/>ជាទឹកដីសុវណ្ណភូមិ</h1>

 <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a>
</div>
</body>
</html>

