<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MultipleBackground</title>
   <style>
      .border{
         font-family:'Times new roman';
         font-style:italic;
         font-size:170%;
         text-align:center;
         padding:60px;
         width:350px;
         height: 500px;
         background:url(1.jpg) top left no-repeat,
                    url(11.jpg) top right no-repeat,
                    url(2.jpg) bottom left no-repeat,
                    url(9.jpg) bottom right no-repeat,
                    url(4.jpg) top          repeat-x,
                    url(3.jpg) bottom        repeat-x,
                    url(5.jpg) left          repeat-y,
                    url(10.jpg) right          repeat-y
      }
   </style>
</head>
<body>
   <div class="border">
      <h1>Employee of the month</h1>
      <h2>Awarded To:</h2>
      <h3>______Thon_______</h3>
      <h2>Date:</h2>
      <h3>___/___/___</h3>
   </div>
</body>
</html>