<style> 
	button { 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		font-size: 20px; 
		padding: 15px; 
	} 

	button::before { 
		content: ""; 
		position: absolute; 
		top: 0%; 
		left: 0%; 
		width: 100%; 
		height: 100%; 
		background: green; 
		transition: 0.5s ease-in-out; 
	} 

	button:hover::before { 
		left: -100%; 
	} 
</style> 
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

	<title> 
		Text Reveal Effect for Buttons 
	</title> 

	<style>
		#thon{
			font-family:'Khmer OS Content';
		      }
		button { 
			color:white;
			border-radius:10px;
			background-image: linear-gradient(to bottom right, red, yellow,blue,green,pink,gray,brown,purple); 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			font-size: 20px; 
			padding: 15px; 
		} 

		button::before { 
			border-radius:10px;
			content: ""; 
			position: absolute; 
			top: 0%; 
			left: 0%; 
			width: 100%; 
			height: 100%; 
			border-radius:10px;
			background: green; 
			transition: 0.5s ease-in-out; 
		} 

		button:hover::before { 
			font-family:'Khmer OS Content';
			left: -100%; 
		} 
	</style> 
</head> 

<body > 
<div class="thon">
	<button>ហេ មើលអី ! ស្រលាញ់គ្នាលេងហីយ!</button> 
</div>
</body> 

</html> 
