<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<title>THMLAND CSS</title>
<style>
body {
  margin: 0.1;
  font-family: "Times New Roman",Khmer OS Content, serif;
}
.Opacity{
	Opacity: 0.2;
	}
.topnav {
  overflow: hidden;
  background: rgba(0,220,0,0.50);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
   Opacity: 0.4;
  background-color: #ddd;
  color: black;
}

.topnav a.active {
color: brown;
border=0.5;
}
.head {
	background-image: url("1.png");
	background-color: lightyellow;
	border-radius: 8px;
	color:  Green;
	background-ridius: 0.4;
	text-shadow: 3px 3px 6px lightgreen;
	font-size: 30px;

}
.thon {
 font-size: 20px;
color:Blue;
background: rgba(114, 149, 107,0.40); 
border-radius: 7px;
font-family: "Times New Roman",Khmer OS Content, serif;
}

body{
	
	background-image: url("#1.png");
	background-color: lightblue;
	Operacy: 0.3;
}
p{
	color: black;
}
.newspaper {
  column-count: 2;
  column-gap: 40px;
  column-rule: 4px double #ff00ff;
font-family: "Times New Roman",Khmer OS Content, serif align: justify;
}
.dropdown {
  position: relative;
  display: inline-block;
}	
.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(0,128,0,0.2);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
}
#customers {
  font-family: "Times New Roman",Khmer OS Content, serif align: justify;
  border-collapse: collapse;

  width: 50%;
}

#customers td, #customers th {
text-align: center;
  border: 4px ridge lightgray;
  padding: 4px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;
text-align: center;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="Opacity">
<marquee direction="up"><img src=1.jpg hight="50%" width="100%"></marquee>
</div>
<div class="head">
<h1 align="center">HTML AND CSS </h1>
</div>
<div class="topnav";>
 	<a class="active" href="https://www.facebook.com/Thinboys">ហ្វេសប៊ុក</a>
  	<a class="active" href="https://www.youtube.com/">យូធូប</a>
  	<a class="active" href="https://#www.youtube.com/">អំពីយើង</a>
	<a class="active" href="https://#www.youtube.com/">ស្វែងរកការងារ</a>
  	<a class="active" href="https://#www.youtube.com/">ពត៌មានក្នុងស្រុក</a>
  	<a class="active" href="https://#www.youtube.com/">ឯកសារសត្វ</a>
  	<a class="active" href="https://#www.youtube.com/">ការស្រាវជ្រាវ</a>
	<a class="active" href="https://#www.youtube.com/">អាយធី(IT)</a>
 	<a class="active" href="https://#www.youtube.com/">វិទ្យាសាស្រ្ដ</a>
  	<a class="active" href="https://#www.youtube.com/">ប្រវត្តសាស្រ្ដ</a>
 	 <a class="active" href="https:/#/www.youtube.com/">ពីនេះពីនោះ</a>
</div>
</div>
<img src="logo.png" high="0.5px" width="0.5px" align="top-left">
<p align="Justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To day I want to make myself to learn html and css. Fristly, we would like to say thank you for your kindly support us. According to our last checking between <em><b>Minebea</b></em> and 						
Many countries, particularly those whose economies have more fully integrated computing and telecommunications technologies, are struggling to develop laws and rules 
for dealing with computer crimes. We will cover selected U.S. federal computer-crime 
laws in order to provide a sample of these many initiatives; a great deal of detail regarding these laws is omitted and numerous laws are not covered. This chapter is not intended to provide a thorough treatment of each of these laws, or to cover any more than 
the tip of the iceberg of the many U.S. technology laws. Instead, it is meant to raise 
awareness of the importance of considering these laws in your work and activities as an 
information security professional. That in no way means that the rest of the world is allowing attackers to run free and wild. With just a finite number of pages, we cannot 
properly cover all legal systems in the world or all of the relevant laws in the United 
States. It is important that you spend the time necessary to fully understand the laws that 
are relevant to your specific location and activities in the information security area.									

<div class="newspaper">
<p align="Justify">&nbsp&nbsp&nbsp&nbsp An interesting aspect of the hacker community is that it is changing. Over the last 
few years, their motivation has changed from just the thrill of figuring out how to exploit vulnerabilities to figuring out how to make revenue from their actions and getting Many countries, particularly those whose economies have more fully integrated computing and telecommunications technologies, are struggling to develop laws and rules 
for dealing with computer crimes. We will cover selected U.S. federal computer-crime 
laws in order to provide a sample of these many initiatives; a great deal of detail regarding these laws is omitted and numerous laws are not covered. This chapter is not intended to provide a thorough treatment of each of these laws, or to cover any more than 
the tip of the iceberg of the many U.S. technology laws. Instead, it is meant to raise 
awareness of the importance of considering these laws in your work and activities as an 
information security professional. That in no way means that the rest of the world is allowing attackers to run free and wild. With just a finite number of pages, we cannot 
properly cover all legal systems in the world or all of the relevant laws in the United 
States. It is important that you spend the time necessary to fully understand the laws that 
are relevant to your specific location and activities in the information security area
paid for their skills. Hackers who were out to “have fun” without any real target in mind 
have, to a great extent, been replaced by people who are serious about gaining financial 
benefits from their activities. Attacks are not only getting more specific, but also increasing in sophistication. The following are just a few examples of this type of trend</p>

<p align="justify">&nbsp&nbsp&nbsp&nbsp An interesting aspect of the DMCA is that there does not need to be an infringement 
of the work that is protected by the copyright law for prosecution under law to take 
place. So, if someone attempts to reverse-engineer some type of control and does nothing with the actual content, that person can still be prosecuted under this law. The 
DMCA, like the CFAA and the Access Device Statute, is directed at curbing unauthorized 
access itself, not at protecting the underlying work, which falls under the protection of 
copyright law. If an individual circumvents the access control on an e-book andthen
shares this material with others in an unauthorized way, she has broken the copyright 
law and DMCA. Two for the price of one.</p>
</div>

</p>
<table id="customers" marquee>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>កម្ពុជា</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>ថៃ</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>ទ្បាវ</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>ចិន</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>វៀតណាម</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>មីយ៉ាន់ម៉ា</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>កាណាដា</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>អ៊ីតាលី</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>ចក្រភពអង់គ្លេស</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>បារាំង</td>
  </tr>
</table marquee>
<br><br><br><br><br><br>

<div  class="thon">
<marquee behavior="alternate">ទំនាក់ទំនងផ្សាយពាណិជ្ចកម្មតាមរយៈលេខ៖ <b color:blue>០៩៧​ ៦៣ ២៧ ៧១០ ឬ អ៊ីម៉ែល thunsey577@gmail.com &nbsp;&nbsp;&nbsp;សូមអរគុណ
</b> 
</marquee>
</body>
</html>
